{
  "name": "jiang-switch",
  "description": "jiang-switch",
  "version": "1.1.7",
  "author": "jianglang <643546122@qq.com>",
  "license": "MIT",
  "private": false,
  "main": "dist/custom-ui.js",
  "scripts": {
    "dev": "webpack-dev-server --open --config webpack.dev.js --hot",
    "build": "webpack --config webpack.prod.js --progress --hide-modules",
    "start": "npm run dev"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "vue": "^2.6.10"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.7.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "style-resources-loader": "^1.2.1",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "__npminstall_done": "Wed Oct 10 2018 13:40:20 GMT+0800 (CST)",
  "_from": "jiang-switch@1.0.2",
  "_resolved": "http://registry.npm.taobao.org/jiang-switch/download/jiang-switch-1.0.2.tgz"
}
